server.servlet.context-path=/simplewebapp
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
